{
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHere",
    "Issuer": "ChatBlockchain",
    "Audience": "ChatBlockchainClient",
    "ExpiryMinutes": 1440
  },
  "Connection": {
    "ConnectionString": "",
    "DatabaseName": "ChatBlockchainDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
